#homepage {
  width: 100%;
  min-height: 80vh;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.introduction {
  width: 80%;
  min-height: fit-content;
/*   height: 280px; */
  margin: 50px 0 50px 0;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}
.intro-1, .intro-2{
  width:95%;
}
.intro-1 h1 {
  width: fit-content;
  margin: auto;
  font-size: 6vw;
}
.intro-2 p {
  width: 100%;
  margin: 15px;
  word-break:break-word;
}

.users-box {
  width: 80%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  min-height: 10vh;
  position: relative;
  margin: 40px 0 40px 0;
  padding: 0 5px 15px 5px;
}
.users-box span {
  position: absolute;
  top: 50px;
  left: 45%;
  font-style: italic;
  color: gray;
  font-size: 14px;
}
.users-filter {
  height: 30px;
  width: 98%;
  margin: 5px auto 10px auto;
}
.users-filter input {
  border: none;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  outline: none;
  font-style: italic;
}
.users-filter input:focus {
  border-bottom: 2px solid rgba(76, 76, 207, 0.8);
}

.users-list {
  min-height: 100px;
  width: 100%;
  padding: 10px;
}
.users-list ul {
  margin: 5px 0 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(fit-content, 200px);
  grid-gap: 15px;
}
.users-list ul a {
  text-decoration: none;
  color: black;
}

.user-card {
  width: 100%;
  height: 300px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.2s ease;
}

.user-card-img {
  height: 75%;
  width: 100%;
}
.user-card-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}
.user-card h4,
.user-card p {
  margin: 5px;
}
.user-card:hover {
  -webkit-box-shadow: 0px 5px 7px #888888;
  box-shadow: 0px 5px 7px #888888;
}

@media only screen and (max-width: 600px) {
  .users-list ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
