#info {
  margin: 20px 10px 0 10px;
  min-height: 110px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: repeat(3, minmax(50px, auto));
  box-sizing: border-box;
}
#info p {
  grid-area: 2/1/3/3;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  text-align: start;
  padding: 10px;
}
#avatar {
  align-self: start;
  width: 150px;
  height: 150px;
  grid-area: 1/1/3/2;
  
}
#avatar img {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid gray;
  border-radius: 2px;
}
#avatar:hover #avatarfile {
  display: block;
}
#avatarfile {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  margin: -60px auto;
  margin-left: 5px;
  float: none;
  width: 110px;
  height: 55px;
  outline: none;
}
#avatarfile::before {
  width: 120px;
  height: 80px;
}
#bio {
  min-height: 50px;
  grid-area: 2/2/3/3;
}
#bio-list {
  margin: 0;
  padding: 10px;
  text-align: start;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}
#info h1 {
  width:100%;
  margin: 10px;
  color: #23232e;
  word-break: break-word;
}
#bio-list li {
  list-style-type: none;
  margin: 0 15% 0 0;
  display: inline-block;
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #23232e;
  word-break: break-word;
}
#info p {
  grid-area: 3/1/4/3;
}
.custom-input {
  color: transparent;
  height: 40px;
  float: right;
  margin: 15px;
}
.custom-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-input::before {
  content: "EDIT";
  text-align: center;
  padding-top: 12px;
  color: white;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.3);
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 1px;
}
.custom-input:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 600px) {
  #bio h1{
     font-size:16px; 
     grid-area: 1/1/2/2;
  }
  #avatar{
    grid-area: 1/1/2/2;
  }
  #bio {
     grid-area: 2/1/3/3; 
  }
}
